<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place tp Visit in the Philippines</title>
    <style>
        body {
            background-image: url(Photo/16790911345_e4e4b39a08_b.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a {
            margin-left: 80px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: white;
            font-weight: bolder;
            font-style: oblique;
        }
        p{
            background-color: green;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
            text-shadow: 0px 0px 5px white;
        }
        img {
            width: 400px;
            height: 400px;
            border-top: 5px solid brown;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 10px 10px 5px brown;
            display: block;
            margin: auto;
        }
        a:hover{
            color:khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: black;text-align: center;">Places to Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="siargao.html">SIARGAO</a>
        <a href="palawan.html">PALAWAN</a>
    </p>
    <img src="laoag logo/OIP.jpg" alt="LAOAG">
    <h2 style="text-align: center; color: burlywood; font-size: 40px; padding: 90px;">Laoag, officially the City of Laoag (Ilocano: Siudad ti Laoag; Filipino: Lungsod ng Laoag), is a 1st class component city and capital of the province of Ilocos Norte, Philippines. According to the 2020 census, it has a population of 111,651 people.</h2>
</body>
</html>