<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place tp Visit in the Philippines</title>
    <style>
        body {
            background-image: url(PALAWAN/palawan-worlds-best-island-travel-leisure.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        a {
            margin-left: 80px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: white;
            font-weight: bolder;
            font-style: oblique;
        }
        p{
            background-color: green;
            padding: 15px;
            text-align: center;
            padding: 25px;
            border-style: double;
            border-width: 4px;
            text-shadow: 0px 0px 5px white;
        }
        img {
            width: 400px;
            height: 400px;
            border-top: 5px solid green;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 10px 10px 5px green;
            display: block;
            margin: auto;
        }
        a:hover{
            color:khaki;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;color: black;text-align: center;">Places to Visit in The Philippines</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="laoag.html">LAOAG</a>
        <a href="siargao.html">SIARGAO</a>
    </p>
    <img src="palawan logo/1931919.webp" alt="PALAWAN">
    <h2 style="text-align: center; color: greenyellow; font-size: 40px; padding: 90px;">Palawan, island, the southwesternmost large island of the Philippines.

        Palawan is long and narrow and trends northeast-southwest between the South China and Sulu seas. It has a maximum width of 24 miles (39 km) and a mountainous backbone that runs its entire 270-mile (434-km) length, with Mount Mantalingajan (6,840 feet [2,085 metres]) in the south as its highest peak.</h2>
</body>
</html>